# FearGreedTracker-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aurelius/fear_greed_tracker/: FearGreedTrackerApplication.java
src/main/java/com/aurelius/fear_greed_tracker/api/dto/: FearGreedApiResponse.java  FearGreedData.java  FearGreedHistoricalDataWrapper.java
src/main/java/com/aurelius/fear_greed_tracker/controller/: FearGreedApiController.java
src/main/java/com/aurelius/fear_greed_tracker/model/: FearGreedIndex.java
src/main/java/com/aurelius/fear_greed_tracker/repository/: FearGreedIndexRepository.java
src/main/java/com/aurelius/fear_greed_tracker/service/: FearGreedService.java
src/main/resources/: application.properties
src/test/java/com/aurelius/fear_greed_tracker/: FearGreedTrackerApplicationTests.java
