spring.application.name=fear-greed-tracker

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fear_greed_db
spring.datasource.username=suhas
spring.datasource.password=suhas
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional, default is 8080)
server.port=8080

# CNN Fear & Greed API Configuration
cnn.feargreed.api.url=https://production.dataviz.cnn.io/index/fearandgreed

# Logging Level (Optional: for more detailed logs from service)
logging.level.com.aurelius.fear_greed_tracker.service=DEBUG
